@import "variables.less";
@import "mixins.less";

////////////
// Layout //
////////////

// Reset font sizes
html { 
	font-size:62.5%;
	position: relative;
	min-height: 100% 
}; 

// Define base colors
body {
	min-height:100%;
	font-size:@bfs;
    line-height: @blh;
	background: @body-bg-color;
    color: @body-text-color;
    font-family: @body-font;
    a {
		color:@link-color;
        text-decoration: none;
		.transition(all, 0.2s, ease-in-out);
    }
    a:link {
        -webkit-tap-highlight-color: @link-color;
    }
}

::selection,::-moz-selection {
    background: @link-color;
    color: #fff;
    text-shadow: none;
}

a img {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-tap-highlight-color: transparent; /* For some Androids */
}

// Lazy classes for lazysizes
.no-js img.lazyload {
	display: none;
}
.lazyload,
.lazyloading {
    .opacity(0);
}
.lazyloaded {
    .opacity(1);
    .transition(opacity, 300ms);
}

// Ratio container
.ratio-container {
    position: relative;
}
.ratio-container:after {
    content: '';
    display: block;
    height: 0;
    width: 100%;
    /* 16:9 = 56.25% = calc(9 / 16 * 100%) */
    padding-bottom: 42.86%;
    content: "";
}
.ratio-container > * {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

// Simple box based on base line height
.box {
	padding:@base-line-height;
	margin-bottom:@base-line-height;
}

// Default nav styles
.typography nav {
	ul {
		list-style:none;
		margin:0;
		padding:0;
	}
	li {
		float:left;
	}
	a {
		padding:@base-line-height/2;
	}
}

// Sticky footer
footer.sticky {
	position: absolute;
	bottom: 0;
	width: 100%;
	clear: both;
}