/////////////////
// Breakpoints //
/////////////////

@smartphone-portrait: ~"only screen and (max-width: 320px)";
@smartphone: ~"only screen and (max-width: 480px)";
@tablet: ~"only screen and (min-width: 481px) and (max-width: 1024px)";
@tablet-portrait: ~"only screen and (min-width: 481px) and (max-width: 768px)";
@tablet-landscape: ~"only screen and (min-width:769px) and (max-width: 1024px)";
@small-screen: ~"only screen and (max-width: 1024px)";
@small-screen-portrait: ~"only screen and (max-width: 768px)";
@desktop: ~"only screen and (min-width: 769px)";
@large-screen: ~"only screen and (min-width: 1224px)";
@very-large-screen: ~"only screen and (min-width: 1824px)";

// NOTE: please use inline media queries like:
//
// ul {
//   @media @tablet {
//     property: value;
//   }
// }

/////////////////
// Base Colors //
/////////////////

@base-color: #fff; 
@base-color-contrast: contrast(@base-color,#000,#fff);

@primary-color:#e6e2af;
@secondary-color:#046380;

@alt-color:saturate(lighten(spin(@primary-color, 351), 18%), 31%);
@alt-secondary-color:saturate(lighten(spin(@secondary-color, 351), 18%), 31%);

@cta-color:#1db95c;

@primary-color-contrast: contrast(@primary-color,#000,#fff, 60%);
@secondary-color-contrast:  contrast(@secondary-color,#000,#fff, 60%);

@very-light-gray: #eee;
@light-gray: #ccc;
@gray: #999;
@medium-gray: #666;
@dark-gray: #333;
@very-dark-gray: #111;

@neutral-bg-color: #f8f8f8;
@neutral-text-color: contrast(@neutral-bg-color,#4a4a4a,#a4a4a4, 60%);

@footer-bg-color: @light-gray;
@footer-text-color: contrast(@footer-bg-color,@dark-gray,@light-gray, 60%);

// For validation or message boxes for instance
@good-color:#dea;
@bad-color:#fbb;
@warning-color:#fda;
@info-color:#dff;

@link-color: @primary-color;
@hover-color: darken(@link-color,15%);

@body-bg-color: @base-color;
@body-text-color: contrast(@base-color,@very-dark-gray,@very-light-gray, 60%);
@header-color: lighten(@body-text-color,15%);

///////////
// Fonts //
///////////

@body-font: 'Open Sans', Arial, Helvetica, sans-serif;
@body-font-weight: 400;
@header-font: 'Open Sans', Arial, Helvetica, sans-serif;
@header-font-weight: 600;

///////////////
// GridLover //
///////////////

//check http://www.gridlover.net/app/ to generate others

@base-font-size: 14px;
@base-line-height: @base-font-size * 1.5;
@measure: 600px;

@h1-font-size: 33px;
@h1-line: 20px;
@h1-lines: 2;
@h1-line-height: @h1-line * @h1-lines;
@h1-margin-top: 0 * @h1-line;
@h1-margin-bottom: 1 * @h1-line;

@h2-font-size: 25px;
@h2-line: 20px;
@h2-lines: 2;
@h2-line-height: @h2-line * @h2-lines;
@h2-margin-top: 0 * @h2-line;
@h2-margin-bottom: 1 * @h2-line;

@h3-font-size: 19px;
@h3-line: 20px;
@h3-lines: 1;
@h3-line-height: @h3-line * @h3-lines;
@h3-margin-top: 0 * @h3-line;
@h3-margin-bottom: 1 * @h3-line;

@h4-font-size: 19px;
@h4-line: 20px;
@h4-lines: 1;
@h4-line-height: @h4-line * @h4-lines;
@h4-margin-top: 0 * @h4-line;
@h4-margin-bottom: 1 * @h4-line;

// Variables are rounded to pixels
// It's safe to multiply with integers
// eg. h1 {margin: 2*@h1-line 0;}
// The grid will stay aligned

// Shortcuts for less typing

@bfs : @base-font-size;
@blh : @base-line-height;